# This file does not exist. Please do not ask the debian maintainer about it.
# You may use it to do strange and wonderful things, at your risk.

L fd		/proc/self/fd
L stdin		/proc/self/fd/0
L stdout	/proc/self/fd/1
L stderr	/proc/self/fd/2
L core		/proc/kcore
L sndstat	/proc/asound/oss/sndstat

D pts
D shm

M null		c   1 3
M console	c   5 1

# Hic sunt leones.
M ppp		c 108 0
D loop
M loop/0	b   7 0
D net
M net/tun	c  10 200

# VIA
M audio_dec	c 235 0

M wmt-vd	c 236 0
M jdec		c 236 1
M mpeg2		c 236 2
M mpeg4		c 236 3
M divx		c 236 4
M h264		c 236 5
M rv		c 236 6
M vc1		c 236 7
M h263		c 236 8
M h264enc	c 236 18

M vid		c 241 0
M cmos		c 241 1

M mbdev		c 242 0
M wmt-lock	c 242 1

M rtc0		c 10 135
