configupdater	nodpi	1220
framework	common	276
gmscore	240	38288
gmscore	320	38612
gmscore	480	39148
gmscore	common	7068
gmscore	nodpi	43116
googlebackuptransport	nodpi	200
googlecontactssync	nodpi	232
googlefeedback	nodpi	388
googleonetimeinitializer	nodpi	140
googlepartnersetup	nodpi	156
gsfcore	nodpi	3440
gsflogin	nodpi	5880
setupwizard	nodpi	3948
vending	nodpi	14816
calsync	nodpi	1244
facedetect	common	544
faceunlock	common	13628
faceunlock	nodpi	936
search	common	12276
search	nodpi	28428
speech	common	44612
swypelibs	common	672
